@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 16px;
  background: url(../../images/bg-pattern-top-mobile.svg), url(../../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right; }
  @media (min-width: 768px) {
    body {
      background: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-position: top left, bottom right;
      background-size: 400px; } }
  @media (min-width: 1160px) {
    body {
      background-size: 580px; } }

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column; }
  @media (min-width: 894px) {
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 25px; } }
  @media (min-width: 1160px) {
    .container {
      margin: 125px auto;
      max-width: 1110px; } }

header {
  margin-bottom: 30px; }
  header h1 {
    color: #502050;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px; }
    @media (min-width: 1440px) {
      header h1 {
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px; } }
  header p {
    color: #937b92;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px; }
    @media (min-width: 1440px) {
      header p {
        text-align: left;
        margin: 15px 0 30px 0; } }
  @media (min-width: 894px) {
    header {
      grid-column: 1 / 6; } }
  @media (min-width: 1440px) {
    header {
      max-width: 430px;
      margin: 0; } }

.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px; }
  .cards__container .cards {
    background-color: #502050;
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: #f7f2f7;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr; }
    .cards__container .cards img {
      border-radius: 50%;
      width: 50px;
      margin-right: 20px;
      grid-column: 1 / 2;
      grid-row: 1 / 3; }
    .cards__container .cards .name {
      font-weight: 700;
      grid-column: 2 / 3; }
    .cards__container .cards .status {
      color: #ee68a4;
      grid-column: 2 / 3; }
    .cards__container .cards p {
      font-weight: 500;
      line-height: 20px;
      grid-column: 1 / 3;
      margin-top: 30px; }
    @media (min-width: 1160px) {
      .cards__container .cards {
        margin: 0; } }
  @media (min-width: 376px) {
    .cards__container .card1 {
      align-self: flex-start; } }
  @media (min-width: 768px) {
    .cards__container .card1 {
      grid-column: 1 / 2;
      justify-self: center; } }
  @media (min-width: 768px) {
    .cards__container .card2 {
      grid-column: 2 / 3;
      justify-self: center; } }
  @media (min-width: 376px) {
    .cards__container .card3 {
      align-self: flex-end; } }
  @media (min-width: 768px) {
    .cards__container .card3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: center; } }
  @media (min-width: 768px) {
    .cards__container {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 894px) {
    .cards__container {
      grid-column: 1 / -1; } }
  @media (min-width: 1160px) {
    .cards__container {
      display: flex;
      flex-direction: row;
      padding: 0;
      height: 320px; } }

.stars__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px; }
  @media (min-width: 376px) {
    .stars__container {
      padding: 0 25px; } }
  @media (min-width: 894px) {
    .stars__container {
      grid-column: 6 / -1; } }
  @media (min-width: 1440px) {
    .stars__container {
      grid-column: 7 / -1;
      padding: 0; } }
  .stars__container .stars {
    background-color: #f7f2f7;
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: #502050;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .stars__container .stars .fivestars {
      min-width: 110px; }
    .stars__container .stars .text {
      min-width: 240px;
      text-align: center; }
    @media (min-width: 768px) {
      .stars__container .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center; } }
  @media (min-width: 376px) {
    .stars__container .star1 {
      align-self: flex-start; } }
  @media (min-width: 376px) {
    .stars__container .star3 {
      align-self: flex-end; } }

/*# sourceMappingURL=main.css.map */
