@import '../abstracts/mixinsfunc';

.cards__container{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    .cards {
        background-color: $veryDarkMagenta;
        border-radius: 10px;
        max-width: 330px;
        height: 250px;
        padding: 37px;
        margin: 16px 24px 0px 24px;
        color: $lightGrayishMagenta;
        font-size: 12px;
        display: grid;
        grid-template-columns: 1fr 10fr;

        img {
            border-radius: 50%;
            width: 50px;
            margin-right: 20px;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .name {
            font-weight: 700;
            grid-column: 2 / 3;

        }

        .status {
            color: $softPink;
            grid-column: 2 / 3;
        }

        p {
            font-weight: 500;
            line-height: 20px;
            grid-column: 1 / 3;
            margin-top: 30px;
        }

        @include mediaSomething2(){
            margin: 0;
        }
    }

    .card1 {
        @include media(){

            align-self: flex-start;
        }

        @include mediaTablet(){
            grid-column: 1 / 2;
            justify-self: center;
        }
    }

    .card2 {
        @include mediaTablet(){
            grid-column: 2 / 3;
            justify-self: center;
        }
    }

    .card3 {
        @include media(){

            align-self: flex-end;
        }

        @include mediaTablet(){
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: center;
        }
    }

    @include mediaTablet(){
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    @include mediaSomething1(){
        grid-column: 1 / -1;
    }

    @include mediaSomething2(){
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;

    }
}
